<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vídeos do Vimeo</title>
</head>
<body>
  <h1>Vídeos do Vimeo</h1>
  <img src="img/vimeo-logo.png" alt="Logo Vimeo" width="200">

  <iframe src="https://player.vimeo.com/video/76979871" width="560" height="315" frameborder="0" allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/22439234" width="560" height="315" frameborder="0" allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/146022717" width="560" height="315" frameborder="0" allowfullscreen></iframe>

  <p><a href="index.html">&lt;&lt; Voltar para a página principal</a></p>
</body>
</html>