<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vídeos do YouTube</title>
</head>
<body>
  <h1>Vídeos do YouTube</h1>
  <img src="img/youtube-logo.png" alt="Logo YouTube" width="200">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Vídeo 1" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ktvTqknDobU" title="Vídeo 2" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/l9nh1l8ZIJQ" title="Vídeo 3" frameborder="0" allowfullscreen></iframe>

  <p><a href="index.html">&lt;&lt; Voltar para a página principal</a></p>
</body>
</html>