<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vídeos Locais</title>
</head>
<body>
  <h1>Vídeos Locais</h1>
  <img src="img/foto.jpg" alt="Foto do aluno" width="300" height="100">
  <h2>Meus vídeos locais</h2>

  <video width="400" controls>
    <source src="midia/video1.mp4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>

  <video width="400" controls>
    <source src="midia/video2.mp4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>

  <video width="400" controls>
    <source src="midia/video3.mp4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>

  <p><a href="index.html">&lt;&lt; Voltar para a página principal</a></p>
</body>
</html>